.portfolio {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.portfolio li {
    list-style: none;
}

.portfolio li a {
    display: block;
}

.portfolio li a img {
    width:100%;
}

.solutions {
    border-top: 2px dashed #ccc!important;
    border-bottom: 2px dashed #ccc!important;
}
.solution-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 30px 0;
}
.solution-cards .card .card-body {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.solution-cards .card .sos-icons {
    font-size: 3em!important;
    color: #2b46ca;
    padding: 20px;
    margin: -20px;
    position: relative;
    top: -10px;
    background: #fff;
    border-radius: 50%;
    border: 1px solid #ccc;
    transition: 200ms all ease-in-out;
    z-index: 1;
}
.solution-cards .card:hover .sos-icons {
    top: 10px;
    background: #212529;
    color: #fff;
}
.solution-cards .card .sos-text {
    padding: 20px 40px;
    margin: 0;
    transition: 200ms all ease-in-out;
}
.solution-cards .card:hover .sos-text {
    position: relative;
    transform: scale(1.2) translateY(50%);
    background-color: #212529;
    color: #fff!important;
    z-index: 999;
    border-radius: 30px;
}

.solution-cards .card .btn {
    position: relative;
    z-index: 1;
    border:none;
    transition: 500ms background, 200ms transform ease-in-out;
    padding: 16px;
    top:0;
}
.solution-cards .card a.btn:hover {
    background: #f60!important;
}
.solution-cards .card:hover .btn {
    top: -10px;
    transform: scale(1.2);
    background: #212529!important;
    color: #fff;
}
.solution-cards .card:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    background: rgba(255,144,00,.3);
    transition: 200ms all ease-in-out;
    border-radius: 10px;
    z-index: 0;
}

.solution-cards .card:hover:before {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

@media only screen and (max-width:1199px) {
    .solution-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width:991px) {
    .portfolio {
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
    }
    .solution-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media only screen and (max-width:500px) {
    .portfolio {
        grid-template-columns: repeat(1, 1fr);
    }
    .solution-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

